<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quản lý sản phẩm</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
	<h2 class="text-center">Quản lý sản phẩm</h2>

	<!-- Form thêm/sửa sản phẩm -->
	<form id="productForm">
		<input type="hidden" id="productId">
		<div class="row">
			<div class="col-md-4">
				<label>Tên sản phẩm</label>
				<input type="text" id="name" class="form-control" required>
			</div>
			<div class="col-md-4">
				<label>Giá</label>
				<input type="number" id="price" class="form-control" required>
			</div>
			<div class="col-md-4">
				<label>Giảm giá</label>
				<input type="number" id="discount" class="form-control">
			</div>
		</div>

		<div class="row mt-2">
			<div class="col-md-4">
				<label>Danh mục</label>
				<select id="category" class="form-control">
					<option value="Rau củ quả">Rau củ quả</option>
					<option value="Thịt và hải sản">Thịt và hải sản</option>
					<option value="Thức uống">Thức uống</option>
				</select>
			</div>
			<div class="col-md-4">
				<label>Loại</label>
				<input type="text" id="type" class="form-control">
			</div>
			<div class="col-md-4">
				<label>Màu Sắc</label>
				<input type="text" id="material" class="form-control">
			</div>
		</div>

		<div class="row mt-2">
			<div class="col-md-6">
				<label>Hình ảnh (URL)</label>
				<input type="text" id="image" class="form-control">
			</div>
			<div class="col-md-6">
				<label>Độ tươi</label>
				<input type="text" id="size" class="form-control">
			</div>
		</div>

		<div class="d-flex mt-3">
			<button type="submit" class="btn btn-primary">Lưu sản phẩm</button>
			<button type="reset" class="btn btn-secondary ms-2">Reset</button>
			<button type="button" class="btn btn-dark ms-2" onclick="window.location.href='index.html'">
				Quay lại
			</button>
		</div>
	</form>

	<hr>

	<!-- Bảng danh sách sản phẩm -->
	<table class="table table-bordered mt-4">
		<thead>
		<tr>
			<th>ID</th>
			<th>Tên</th>
			<th>Giá</th>
			<th>Giảm giá</th>
			<th>Hình ảnh</th>
			<th>Thao tác</th>
		</tr>
		</thead>
		<tbody id="productList"></tbody>
	</table>
</div>

<script src="../assets/js/admin_script.js"></script>
</body>
</html>
