<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/global.css">
	<title>Giỏ hàng</title>
</head>
<body>


<div id="header-placeholder"></div>

<main>
	<div class="container my-4">
		<h1>Giỏ Hàng</h1>
		<table class="table">
			<thead>
			<tr>
				<th>Sản phẩm</th>
				<th>Giá</th>
				<th>Số lượng</th>
				<th>Tổng</th>
				<th>Hành động</th>
			</tr>
			</thead>
			<tbody id="cart-body">
			
			</tbody>
		</table>

		<h3 class="text-end">Tổng tiền: <span id="total-price">0đ</span></h3>

		<a href="payment.html" class="btn btn-primary">Thanh toán</a>
	</div>
</main>


<div id="footer-placeholder"></div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./components/loadHeaderFooter.js"></script>
<script src="../assets/js/cart_script.js"></script>

</body>
</html>
