<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liên Hệ</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/global.css">
</head>
<body>

<!-- Header -->
<div id="header-placeholder"></div>

<main>
	<div class="container my-5">
		<div class="row">
			
			<div class="col-md-5">
				<h3 class="fw-bold">Liên hệ</h3>
				<p><strong>Địa chỉ:</strong> Ladeco Building, 266 Doi Can Street, Ba Dinh District, Ha Noi</p>
				<p><strong>Điện thoại:</strong> 19006750</p>
				<p><strong>Email:</strong> <a href="mailto:support@sapo.vn" class="text-decoration-none">support@sapo.vn</a></p>
			</div>

			
			<div class="col-md-7">
				<h3 class="fw-bold">Gửi tin nhắn cho chúng tôi</h3>
				<form>
					<div class="mb-3">
						<label for="name" class="form-label">Họ tên</label>
						<input type="text" class="form-control" id="name" placeholder="Nhập họ tên" required>
					</div>
					<div class="mb-3">
						<label for="email" class="form-label">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Nhập email" required>
					</div>
					<div class="mb-3">
						<label for="phone" class="form-label">Số điện thoại</label>
						<input type="tel" class="form-control" id="phone" placeholder="Nhập số điện thoại" required>
					</div>
					<div class="mb-3">
						<label for="message" class="form-label">Nội dung</label>
						<textarea class="form-control" id="message" rows="4" placeholder="Nhập nội dung" required></textarea>
					</div>
					<button type="submit" class="btn btn-primary w-100">Gửi liên hệ</button>
				</form>
			</div>
		</div>
	</div>
</main>

<!-- Footer -->
<div id="footer-placeholder"></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="./components/loadHeaderFooter.js"></script>
</body>
</html>
