<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nhà Hàng Ngô Ngọc</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/index_styles.css">
	<link rel="stylesheet" href="../assets/css/global.css">
</head>
<body>


<div id="header-placeholder"></div>

<main>
	
	<div class="banner"></div>

	
	<div class="featured-products">
		<div class="container-custom mx-auto">
			<div class="d-flex justify-content-between align-items-center py-3">
				<h3 class="mb-0 text-dark">🔥 Sản phẩm nổi bật</h3>
				<div class="btn-group">
					<button class="btn btn-outline-primary">Rau củ quả</button>
					<button class="btn btn-outline-primary">Thịt và hải sản</button>
					<button class="btn btn-outline-primary">Thức uống</button>
				</div>
			</div>

			<div id="product-list" class="row"></div>

		</div>
	</div>

	<section id="featured-products" class="container">
		<h2>Sản phẩm mới</h2>
		<div class="row">
			<div class="col-md-6">
				<div id="left-products"></div>
			</div>

			<div class="col-md-6">
				<div id="right-products" class="right-grid"></div>
			</div>
		</div>
	</section>

	<section id="customer-feedbacks">
		<h2>Ý Kiến Khách Hàng</h2>
		<p class="fst-italic">Những ý kiến của khách hàng</p>
		<div id="feedback-list" class="feedback-container"></div>
	</section>

	<div class="container-custom">
		<section id="top-brands">
			<h2>Top thương hiệu</h2>
			<p class="fst-italic">Các thương hiệu hợp tác với chúng tôi</p>
			<img src="../assets/images/brands.jpg" alt="brands"/>
		</section>
	</div>
</main>


<div id="footer-placeholder"></div>

<!-- Bootstrap JS (CDN) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./components/loadHeaderFooter.js"></script>
<script src="../assets/js/index_script.js"></script>
<script src="../assets/js/cart_script.js"></script>

</body>
</html>
