<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đăng Nhập</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

<div class="card shadow p-4" style="width: 400px;">
	<h2 class="text-center mb-4">Đăng Nhập</h2>
	<form id="loginForm">
		<div class="mb-3">
			<label for="username" class="form-label">Tên đăng nhập</label>
			<input type="text" id="username" class="form-control" required>
		</div>
		<div class="mb-3">
			<label for="password" class="form-label">Mật khẩu</label>
			<input type="password" id="password" class="form-control" required>
		</div>
		<button type="submit" class="btn btn-success w-100">Đăng Nhập</button>
	</form>
	<p class="mt-3 text-center">Chưa có tài khoản? <a href="register.html">Đăng ký ngay</a></p>
</div>

<script>
    document.getElementById("loginForm").addEventListener("submit", async function (event) {
        event.preventDefault();

        const username = document.getElementById("username").value.trim();
        const password = document.getElementById("password").value.trim();

        if (!username || !password) {
            alert("Vui lòng nhập đầy đủ tên đăng nhập và mật khẩu.");
            return;
        }

        try {
            const response = await fetch("http://localhost:3001/users");

            if (!response.ok) {
                throw new Error(`Lỗi HTTP: ${response.status}`);
            }

            const users = await response.json();
            const user = users.find(u => u.username === username && u.password === password);

            if (user) {
                alert("Đăng nhập thành công!");
                localStorage.setItem("user", JSON.stringify(user));
                window.location.href = 'index.html'
            } else {
                alert("Tên đăng nhập hoặc mật khẩu không đúng!");
            }
        } catch (error) {
            console.error("Lỗi khi gọi API:", error);
            alert("Lỗi kết nối đến server. Vui lòng thử lại sau!");
        }
    });
</script>

</body>
</html>
