<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/global.css">
	<title>Thanh toán</title>
</head>
<body>

<!-- Header -->
<div id="header-placeholder"></div>

<main>
	<div class="container my-4">
		<h1 class="mb-3">Thông tin thanh toán</h1>

		<form id="payment-form">
			<div class="mb-3">
				<label for="fullName" class="form-label">Họ và Tên:</label>
				<input type="text" class="form-control" id="fullName" required>
			</div>

			<div class="mb-3">
				<label for="email" class="form-label">Email:</label>
				<input type="email" class="form-control" id="email" required>
			</div>

			<div class="mb-3">
				<label for="phone" class="form-label">Số điện thoại:</label>
				<input type="tel" class="form-control" id="phone" required>
			</div>

			<div class="mb-3">
				<label for="address" class="form-label">Địa chỉ:</label>
				<input type="text" class="form-control" id="address" required>
			</div>

			<div class="mb-3">
				<label for="notes" class="form-label">Ghi chú:</label>
				<textarea class="form-control" id="notes" rows="3"></textarea>
			</div>

			<div class="mb-3">
				<label class="form-label">Phương thức thanh toán:</label>
				<select class="form-select" id="payment-method" required>
					<option value="cod">Thanh toán khi nhận hàng (COD)</option>
					<option value="bank">Chuyển khoản ngân hàng</option>
					<option value="momo">Thanh toán qua Momo</option>
					<option value="visa">Thanh toán bằng thẻ VISA/MasterCard</option>
				</select>
			</div>

			<h3 class="text-end">Tổng tiền: <span id="total-price">0đ</span></h3>

			<button type="submit" class="btn btn-success w-100">Xác nhận thanh toán</button>
		</form>
	</div>
</main>

<!-- Footer -->
<div id="footer-placeholder"></div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../assets/js/payment_script.js"></script>
<script src="./components/loadHeaderFooter.js"></script>

</body>
</html>
