<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- Bootstrap CSS (CDN) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

	<!-- CSS tùy chỉnh -->
	<link rel="stylesheet" href="../assets/css/global.css">
	<link rel="stylesheet" href="../assets/css/products_styles.css">
	<title>Danh sách sản phẩm</title>
</head>
<body>
<header id="header-placeholder"></header>

<main>
	<!-- Banner (Full màn hình) -->
	<div class="banner"></div>

	<!-- Nội dung danh mục -->
	<div class="container-custom mx-auto">
		<h2 id="category-title" class="text-center mt-4"></h2>
		<div id="product-container" class="row"></div>
	</div>
</main>


<footer id="footer-placeholder"></footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./components/loadHeaderFooter.js"></script>
<script src="../assets/js/cart_script.js"></script>
<script src="../assets/js/products_script.js"></script>
</body>
</html>
