<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Đăng Ký</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">

<div class="card shadow p-4" style="width: 400px;">
	<h2 class="text-center mb-4">Đăng Ký</h2>
	<form id="registerForm">
		<div class="mb-3">
			<label for="username" class="form-label">Tên đăng nhập</label>
			<input type="text" id="username" class="form-control" required>
		</div>
		<div class="mb-3">
			<label for="password" class="form-label">Mật khẩu</label>
			<input type="password" id="password" class="form-control" required>
		</div>
		<button type="submit" class="btn btn-primary w-100">Đăng Ký</button>
	</form>
	<p class="mt-3 text-center">Đã có tài khoản? <a href="login.html">Đăng nhập</a></p>
</div>

<script>
    document.getElementById("registerForm").addEventListener("submit", async function (event) {
        event.preventDefault();

        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        const response = await fetch("http://localhost:3001/users");
        const users = await response.json();

        if (users.some(user => user.username === username)) {
            alert("Tên đăng nhập đã tồn tại!");
            return;
        }

        const newUser = { id: users.length + 1, username, password, role: "user" };

        await fetch("http://localhost:3001/users", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(newUser)
        });

        alert("Đăng ký thành công! Hãy đăng nhập.");
        window.location.href = "login.html";
    });
</script>
</body>
</html>
