<footer class="footer">
	<div class="container-custom">
		
		<div class="newsletter">
			<h2>Đăng ký nhận tin</h2>
			<p class="fst-italic">Đăng ký nhận bản tin của chúng tôi để nhận các sản phẩm mới nhất, mã khuyến mại trực tiếp vào hộp thư của bạn</p>
			<div class="newsletter-form">
				<input type="email" placeholder="Nhập email của bạn..." required>
				<button>Đăng ký</button>
			</div>
		</div>

		
		<div class="footer-content">
			
			<div class="footer-column">
				<h4>Hệ thống nhà hàng Ngô Ngọc</h4>
				<p><strong>Địa chỉ:</strong> Huyền Kỳ,Phú Lãm,Hà Đông Hà Nội</p>
				<p><strong>Hotline:</strong> 123456789</p>
				<h5>DECOR Lu Gia</h5>
				<p><strong>Địa chỉ:</strong> Huyền Kỳ,Phú Lãm,Hà Đông Hà Nội</p>
				<p><strong>Hotline:</strong> 123456789</p>
			</div>

			
			<div class="footer-column">
				<h4>Chính sách</h4>
				<ul>
					<li><a href="index.html">Trang chủ</a></li>
					<li><a href="#">Sản phẩm</a></li>
					<li><a href="contact.html">Liên hệ</a></li>
				</ul>
			</div>

			
			<div class="footer-column">
				<h4>Kết nối với chúng tôi</h4>
				<div class="social-icons mb-4">
					<a href="#"><img src="../../assets/images/facebook.jpg" alt="Facebook"></a>
					<a href="#"><img src="../../assets/images/zalo.jpg" alt="Zalo"></a>
					<a href="#"><img src="../../assets/images/instagram.jpg" alt="Instagram"></a>
					<a href="#"><img src="../../assets/images/youtube.jpg" alt="Youtube"></a>
				</div>
				<h5>Hình thức thanh toán</h5>
				<div class="payment-icons">
					<img src="../../assets/images/img_payment_1.jpg" alt="123Pay">
					<img src="../../assets/images/img_payment_2.jpg" alt="JCB">
					<img src="../../assets/images/img_payment_3.jpg" alt="123Pay">
					<img src="../../assets/images/img_payment_4.jpg" alt="Visa">
					<img src="../../assets/images/img_payment_5.jpg" alt="MasterCard">
					<img src="../../assets/images/img_payment_6.jpg" alt="VNPAY">
				</div>
			</div>
		</div>
	</div>
</footer>